<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-420" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="7" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="tiny2313-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-424" rotation="0" hflip="1" vflip="1" label="tiny2313-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="10 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-336" rotation="0" hflip="1" vflip="1" label="AudioOut-4" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="LedBar" CircId="LedBar-6" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-332" rotation="0" hflip="1" vflip="1" label="LedBar-6" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Red" Size="7 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-312" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Demux" CircId="Demux-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-324" rotation="0" hflip="1" vflip="1" label="Demux-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="3 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-232" rotation="0" hflip="1" vflip="1" label="Counter-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="12 V" Out_Low_V="0 V" Out_Imped="40 mΩ" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-232" rotation="0" hflip="1" vflip="1" label="Counter-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Counter" CircId="Counter-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-232" rotation="0" hflip="1" vflip="1" label="Counter-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Pin_SET="false" Clock_Inverted="true" Reset_Inverted="true" Max_Value="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-324" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Bus" CircId="Bus-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-400" rotation="0" hflip="1" vflip="-1" label="Bus-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Push" CircId="Push-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-384" rotation="0" hflip="1" vflip="1" label="Push-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-432" rotation="0" hflip="1" vflip="1" label="Push-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-336" rotation="0" hflip="1" vflip="1" label="Push-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-288" rotation="0" hflip="1" vflip="1" label="Push-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-256" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-224" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-77" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Bus" CircId="Bus-85" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-308" rotation="0" hflip="-1" vflip="1" label="Bus-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="7 _bits" Start_Bit="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-376" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-98" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-152,-232" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-204,-232" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-200,-200" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-440,-384" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-440,-336" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-440,-288" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-252,-224" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="276,-348" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="276,-340" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="276,-332" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="276,-324" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="276,-316" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="276,-308" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-84,-404" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-84,-412" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-84,-420" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-84,-428" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-84,-436" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-10-Gnd" endpinid="AudioOut-4-rPin" pointList="-248,-328,-248,-336" />

<item itemtype="Connector" uid="Connector-18" startpinid="Demux-14-in1" endpinid="Node-26-1" pointList="-100,-276,-100,-268,-152,-268,-152,-232" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-26-2" endpinid="Counter-23-in0" pointList="-152,-232,-148,-232" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-27-2" endpinid="Counter-22-in0" pointList="-204,-232,-200,-232" />

<item itemtype="Connector" uid="Connector-76" startpinid="Counter-21-out0" endpinid="Node-27-0" pointList="-212,-232,-204,-232" />

<item itemtype="Connector" uid="Connector-77" startpinid="Counter-22-out0" endpinid="Node-26-0" pointList="-160,-232,-152,-232" />

<item itemtype="Connector" uid="Connector-78" startpinid="Counter-23-out0" endpinid="Demux-14-in2" pointList="-108,-232,-108,-276" />

<item itemtype="Connector" uid="Connector-82" startpinid="Demux-14-in0" endpinid="Node-27-1" pointList="-92,-276,-92,-256,-204,-256,-204,-232" />

<item itemtype="Connector" uid="Connector-105" startpinid="Counter-22-in1" endpinid="Node-55-1" pointList="-200,-224,-200,-200" />

<item itemtype="Connector" uid="Connector-106" startpinid="Counter-23-in1" endpinid="Node-55-0" pointList="-148,-224,-148,-200,-200,-200" />

<item itemtype="Connector" uid="Connector-119" startpinid="Push-67-pinP0" endpinid="Node-74-1" pointList="-424,-384,-440,-384" />

<item itemtype="Connector" uid="Connector-120" startpinid="Push-68-pinP0" endpinid="Node-74-0" pointList="-424,-432,-440,-432,-440,-384" />

<item itemtype="Connector" uid="Connector-122" startpinid="Push-69-pinP0" endpinid="Node-75-1" pointList="-424,-336,-440,-336" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-74-2" endpinid="Node-75-0" pointList="-440,-384,-440,-336" />

<item itemtype="Connector" uid="Connector-125" startpinid="Push-70-pinP0" endpinid="Node-76-1" pointList="-424,-288,-440,-288" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-75-2" endpinid="Node-76-0" pointList="-440,-336,-440,-288" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-76-2" endpinid="Ground-73-Gnd" pointList="-440,-288,-440,-272" />

<item itemtype="Connector" uid="Connector-128" startpinid="tiny2313-3-PORTD2" endpinid="Push-68-switch0pinN" pointList="-336,-376,-360,-376,-360,-432,-392,-432" />

<item itemtype="Connector" uid="Connector-129" startpinid="tiny2313-3-PORTD3" endpinid="Push-67-switch0pinN" pointList="-336,-368,-376,-368,-376,-384,-392,-384" />

<item itemtype="Connector" uid="Connector-130" startpinid="tiny2313-3-PORTD4" endpinid="Push-69-switch0pinN" pointList="-336,-360,-376,-360,-376,-336,-392,-336" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-81-1" endpinid="Fixed Voltage-77-outnod" pointList="-252,-224,-264,-224" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-55-2" endpinid="Node-81-0" pointList="-200,-200,-252,-200,-252,-224" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-81-2" endpinid="Counter-21-in1" pointList="-252,-224,-252,-224" />

<item itemtype="Connector" uid="Connector-152" startpinid="tiny2313-3-PORTD5" endpinid="Push-70-switch0pinN" pointList="-336,-352,-360,-352,-360,-288,-392,-288" />

<item itemtype="Connector" uid="Connector-155" startpinid="tiny2313-3-PORTB6" endpinid="Bus-66-ePin7" pointList="-288,-400,-280,-400" />

<item itemtype="Connector" uid="Connector-156" startpinid="tiny2313-3-PORTB5" endpinid="Bus-66-ePin6" pointList="-288,-392,-280,-392" />

<item itemtype="Connector" uid="Connector-157" startpinid="tiny2313-3-PORTB4" endpinid="Bus-66-ePin5" pointList="-288,-384,-280,-384" />

<item itemtype="Connector" uid="Connector-158" startpinid="tiny2313-3-PORTB3" endpinid="Bus-66-ePin4" pointList="-288,-376,-280,-376" />

<item itemtype="Connector" uid="Connector-159" startpinid="tiny2313-3-PORTB2" endpinid="Bus-66-ePin3" pointList="-288,-368,-280,-368" />

<item itemtype="Connector" uid="Connector-160" startpinid="tiny2313-3-PORTB1" endpinid="Bus-66-ePin2" pointList="-288,-360,-280,-360" />

<item itemtype="Connector" uid="Connector-167" startpinid="tiny2313-3-PORTB0" endpinid="Bus-66-ePin1" pointList="-288,-352,-280,-352" />

<item itemtype="Connector" uid="Connector-183" startpinid="Demux-14-out0" endpinid="Seven Segment-2-pin_commona" pointList="-76,-356,-36,-356,-36,-388" />

<item itemtype="Connector" uid="Connector-184" startpinid="Demux-14-out1" endpinid="Seven Segment-2-pin_commonb" pointList="-76,-348,-4,-348,-4,-388" />

<item itemtype="Connector" uid="Connector-185" startpinid="Demux-14-out2" endpinid="Seven Segment-2-pin_commonc" pointList="-76,-340,28,-340,28,-388" />

<item itemtype="Connector" uid="Connector-186" startpinid="Demux-14-out3" endpinid="Seven Segment-2-pin_commond" pointList="-76,-332,60,-332,60,-388" />

<item itemtype="Connector" uid="Connector-187" startpinid="Demux-14-out4" endpinid="Seven Segment-2-pin_commone" pointList="-76,-324,92,-324,92,-388" />

<item itemtype="Connector" uid="Connector-188" startpinid="Demux-14-out5" endpinid="Seven Segment-2-pin_commonf" pointList="-76,-316,124,-316,124,-388" />

<item itemtype="Connector" uid="Connector-189" startpinid="Demux-14-out6" endpinid="Seven Segment-2-pin_commong" pointList="-76,-308,156,-308,156,-388" />

<item itemtype="Connector" uid="Connector-191" startpinid="LedBar-6-led1-pinN" endpinid="Node-86-1" pointList="268,-348,276,-348" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-86-2" endpinid="LedBar-6-led0-pinN" pointList="276,-348,276,-356,268,-356" />

<item itemtype="Connector" uid="Connector-194" startpinid="LedBar-6-led2-pinN" endpinid="Node-87-1" pointList="268,-340,276,-340" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-87-2" endpinid="Node-86-0" pointList="276,-340,276,-348" />

<item itemtype="Connector" uid="Connector-197" startpinid="LedBar-6-led3-pinN" endpinid="Node-88-1" pointList="268,-332,276,-332" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-88-2" endpinid="Node-87-0" pointList="276,-332,276,-340" />

<item itemtype="Connector" uid="Connector-200" startpinid="LedBar-6-led4-pinN" endpinid="Node-89-1" pointList="268,-324,276,-324" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-89-2" endpinid="Node-88-0" pointList="276,-324,276,-332" />

<item itemtype="Connector" uid="Connector-203" startpinid="LedBar-6-led5-pinN" endpinid="Node-90-1" pointList="268,-316,276,-316" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-90-2" endpinid="Node-89-0" pointList="276,-316,276,-324" />

<item itemtype="Connector" uid="Connector-206" startpinid="LedBar-6-led6-pinN" endpinid="Node-91-1" pointList="268,-308,276,-308" />

<item itemtype="Connector" uid="Connector-207" startpinid="Demux-14-out7" endpinid="Node-91-0" pointList="-76,-300,276,-300,276,-308" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-91-2" endpinid="Node-90-0" pointList="276,-308,276,-316" />

<item itemtype="Connector" uid="Connector-209" startpinid="LedBar-6-led0-pinP" endpinid="Bus-85-ePin1" pointList="236,-356,228,-356" />

<item itemtype="Connector" uid="Connector-210" startpinid="LedBar-6-led1-pinP" endpinid="Bus-85-ePin2" pointList="236,-348,228,-348" />

<item itemtype="Connector" uid="Connector-211" startpinid="LedBar-6-led2-pinP" endpinid="Bus-85-ePin3" pointList="236,-340,228,-340" />

<item itemtype="Connector" uid="Connector-212" startpinid="LedBar-6-led3-pinP" endpinid="Bus-85-ePin4" pointList="236,-332,228,-332" />

<item itemtype="Connector" uid="Connector-213" startpinid="LedBar-6-led4-pinP" endpinid="Bus-85-ePin5" pointList="236,-324,228,-324" />

<item itemtype="Connector" uid="Connector-214" startpinid="LedBar-6-led5-pinP" endpinid="Bus-85-ePin6" pointList="236,-316,228,-316" />

<item itemtype="Connector" uid="Connector-215" startpinid="LedBar-6-led6-pinP" endpinid="Bus-85-ePin7" pointList="236,-308,228,-308" />

<item itemtype="Connector" uid="Connector-230" startpinid="Demux-14-in3" endpinid="Fixed Voltage-57-outnod" pointList="-124,-324,-132,-324" />

<item itemtype="Connector" uid="Connector-231" startpinid="Fixed Voltage-98-outnod" endpinid="Demux-14-in4" pointList="-136,-376,-108,-376,-108,-372" />

<item itemtype="Connector" uid="Connector-154" startpinid="AudioOut-4-lPin" endpinid="tiny2313-3-PORTD6" pointList="-248,-344,-288,-344" />

<item itemtype="Connector" uid="Connector-249" startpinid="Seven Segment-2-pin_f" endpinid="Node-107-1" pointList="-68,-404,-84,-404" />

<item itemtype="Connector" uid="Connector-250" startpinid="Seven Segment-2-pin_g" endpinid="Node-107-0" pointList="-68,-396,-84,-396,-84,-404" />

<item itemtype="Connector" uid="Connector-252" startpinid="Seven Segment-2-pin_e" endpinid="Node-108-1" pointList="-68,-412,-84,-412" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-107-2" endpinid="Node-108-0" pointList="-84,-404,-84,-412" />

<item itemtype="Connector" uid="Connector-255" startpinid="Seven Segment-2-pin_d" endpinid="Node-109-1" pointList="-68,-420,-84,-420" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-108-2" endpinid="Node-109-0" pointList="-84,-412,-84,-420" />

<item itemtype="Connector" uid="Connector-258" startpinid="Seven Segment-2-pin_c" endpinid="Node-110-1" pointList="-68,-428,-84,-428" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-109-2" endpinid="Node-110-0" pointList="-84,-420,-84,-428" />

<item itemtype="Connector" uid="Connector-261" startpinid="Seven Segment-2-pin_b" endpinid="Node-111-1" pointList="-68,-436,-84,-436" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-110-2" endpinid="Node-111-0" pointList="-84,-428,-84,-436" />

<item itemtype="Connector" uid="Connector-264" startpinid="Node-111-2" endpinid="Seven Segment-2-pin_a" pointList="-84,-436,-84,-444,-68,-444" />

<item itemtype="Connector" uid="Connector-265" startpinid="tiny2313-3-PORTD1" endpinid="Counter-21-in0" pointList="-336,-400,-348,-400,-348,-264,-260,-264,-260,-232,-252,-232" />

<item itemtype="Connector" uid="Connector-266" startpinid="Bus-85-busPinI" endpinid="Bus-66-ePin0" pointList="220,-356,220,-496,-84,-496,-84,-444,-272,-444,-272,-400" />

</circuit>